# be-lib-commission-calculator

./: CommissionCalculator.sln  CommissionCalculator.slnx  README.md  Readme.md
.github/workflows/: main.yml
CommissionCalculator/: CommissionCalculator.cs  CommissionCalculator.csproj  CommissionRule.cs
CommissionCalculatorTests/: AbsoluteCommissionTests.cs  CommissionCalculatorTests.csproj  InvalidRulesTests.cs
src/: CommissionCalculator.sln
src/CommissionCalculator/: Commission.cs  CommissionCalculator.cs  CommissionCalculator.csproj
src/CommissionCalculator.Tests/: AbsoluteCommissionTests.cs  CommissionCalculator.Tests.csproj  DateTimeOverlapCheckerTests.cs  InvalidRulesTests.cs  ProportionalCommissionTests.cs
src/CommissionCalculator/DTO/: CalculationType.cs  CommissionRangeConfigs.cs  CommissionRule.cs  CommissionRulesInfo.cs  CommissionType.cs  DateTimePair.cs
src/CommissionCalculator/Helper/: DateTimeOverlapChecker.cs
src/CommissionCalculator/Internal/: CommissionRuleCache.cs  FastPath.cs  NormalizedCommissionRule.cs  NormalizedRange.cs
test/CommissionCalculator.Benchmark/: CommissionBench.cs  CommissionCalculator.Benchmark.csproj  Program.cs
test/CommissionCalculator.Tests/: AbsoluteCommissionTests.cs  CommissionCalculator.Tests.csproj  DateTimeOverlapCheckerTests.cs  InvalidRulesTests.cs  LoadTests.cs  ProportionalCommissionTests.cs  SelectorBasedAbsoluteCommissionTests.cs
tests/CommissionCalculatorTests/: AbsoluteCommissionTests.cs  CommissionCalculatorTests.csproj  InvalidRulesTests.cs  ProportionalCommissionTests.cs
